# MahApps.Metro

src/: MahApps.Metro.sln
src/MahApps.Metro.Samples/MahApps.CoreDemo/: Directory.build.props  MahApps.CoreDemo.csproj  MainWindow.xaml.cs
src/MahApps.Metro.Samples/MahApps.CoreDemo/ExampleViews/: HamburgerMenuSample.xaml.cs  OtherExamples.xaml  TextExamples.xaml
src/MahApps.Metro.Samples/MahApps.CoreDemo/ExampleWindows/: InteropDemo.xaml
src/MahApps.Metro.Samples/MahApps.Metro.Demo/ExampleViews/: HamburgerMenuCreatorsUpdate.xaml  HamburgerMenuDefault.xaml
src/MahApps.Metro/Controls/: MetroWindow.cs
src/MahApps.Metro/Styles/: Controls.xaml
